data:text/html, <script> /*CustomSearchQuery.bookmarklet.v1*/ (function () {
    async function getOS() {
        const ua = navigator.userAgent.toLowerCase();
        if (!navigator.userAgentData) {
            if (ua.indexOf("windows xp") !== -1)
                return "Windows XP";
            else if (ua.indexOf("windows nt 6.1") !== -1)
                return "Windows 7";
            else if (ua.indexOf("windows nt 10.0") !== -1)
                return "Windows 10";
            else if (ua.indexOf("iemobile") !== -1 || ua.indexOf("windows phone") !== -1)
                return "Windows Mobile";
            else if (ua.indexOf("windows") !== -1)
                return "Windows";
            else if (ua.indexOf("ipad") !== -1)
                return "iPad";
            else if (ua.indexOf("ipod") !== -1)
                return "iPod";
            else if (ua.indexOf("iphone") !== -1)
                return "iPhone";
            else if (ua.indexOf("cros") !== -1)
                return "Chrome OS";
            else if (ua.indexOf("android") !== -1)
                return "Android";
            else if (ua.indexOf("blackberry") !== -1)
                return "BlackBerry";
            else if (ua.indexOf("palm") !== -1)
                return "Palm OS";
            else if (ua.indexOf("kindle") !== -1)
                return "Kindle";
            else if (ua.indexOf("ubuntu") !== -1)
                return "Ubuntu";
            else if (ua.indexOf("linux") !== -1)
                return "Linux";
            else if (ua.indexOf("nix") !== -1)
                return "UNIX";
            else
                return "Unknown";
        }
        const highEntropy = await navigator.userAgentData.getHighEntropyValues(['platform', 'platformVersion']);
        const platform = highEntropy.platform;
        if (platform === "Windows") {
            const majorVersion = parseInt(highEntropy.platformVersion.split('.')[0], 10);
            if (majorVersion >= 13)
                return "Windows 11";
            else if (majorVersion > 0)
                return "Windows 10";
            else
                return "Windows";
        }
        if (platform === "macOS")
            return "macOS";
        if (platform === "Android")
            return "Android";
        if (platform === "Linux")
            return "Linux";
        if (platform === "Chrome OS")
            return "Chrome OS";
        return "Unknown";
    }
    getOS().then(os => {
        var q = prompt("Search query to append:", "");
        if (!q)
            return;
        var searchUrl = 'https://search.brave.com/search?summary=1&q=recent+version+of+touchdesigner+on+%27' +
            encodeURIComponent(os) +
            '%3A' +
            encodeURIComponent(q);

        window.location.href = searchUrl;
    });
})();
</script><html style = "background-color:black"></html>
